events {}

http {

  server {
    listen 8000;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8001;
    }

    location /articles/ {
      proxy_pass http://localhost:8002;
    }
  }
}
